<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" type="text/css" href="main.css">
    </head>
<body style="background-color:white;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Shop</a>
  <a href="#news">Feed</a>
  <a href="#contact">Community</a>
</div>

    <style>
        .img-container {
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div class="img-container"> <!-- Block parent element -->
        <img src="crybaby.png" alt="crybaby logo">

    <style>
      .img-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="img-container"> <!-- Block parent element -->
      <img src="image1.jpeg" alt="main image">
</div>

</body>
</html>